# springboot-cucumber-restassured

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/example/demo/: MySpringBootApplication.java
src/test/java/com/example/demo/steps/: CucumberSpringConfiguration.java  MyStepDefs.java  RunCucumberTest.java
src/test/resources/features/: api_test.feature
